﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiasAsmxService", "FiasAsmxService\FiasAsmxService.csproj", "{96DD4D61-35A6-4528-9A44-D9EE9D74CC1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96DD4D61-35A6-4528-9A44-D9EE9D74CC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96DD4D61-35A6-4528-9A44-D9EE9D74CC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96DD4D61-35A6-4528-9A44-D9EE9D74CC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96DD4D61-35A6-4528-9A44-D9EE9D74CC1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89631B9C-7512-49F8-9F93-B50792758ED1}
	EndGlobalSection
EndGlobal
